subgraphs/notifications/src/schema/enums.graphql

"The delivery methods for an alert"
enum DeliveryMethodEnum {
  PUSH
  SMS
  EMAIL
}

enum NotificationTypeEnum {
  TOOLBOX_ALERT
  CONNECT_ALERT
  SHARE_LOCATION
  STOLEN_VEHICLE_MODE_ENABLED
  SHARE_VEHICLE_BROCHURE
  STOLEN_VEHICLE_MODE_ENABLED_BOUNCE
  VEHICLE_SERVICE_APPOINTMENT_CREATED
  REQUEST_USER_DELETION
  USER_INVITE_POST_CONFIRMATION_CONNECT
  USER_INVITE_POST_CONFIRMATION_TOOLBOX
  USER_INVITE_CHANGE_PASSWORD_CONNECT
  USER_INVITE_CHANGE_PASSWORD_TOOLBOX
  USER_INVITATION_CONNECT
  USER_INVITATION_TOOLBOX
  USER_ADD_ACCOUNT_TOOLBOX
  USER_ADD_ACCOUNT_CONNECT
  VALET_TIMER_ALERT
  VEHICLE_DETAILS_TOOLBOX
  SCHEDULED_REPORT
  SEND_TO_EMAIL_REPORT
}

enum InboxTypeEnum {
  ALERT
  NOTIFICATION
}

enum AlertTypeEnum {
  GEOFENCE
  SPEEDING
  LOW_BATTERY
  MILEAGE
  POWER_DISCONNECT
  BOUNDARY
  VALET
}
